# GlyphTube-Count

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/glyphtubecount/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glyphtubecount/: MainActivity.kt  SubscriberCountToy.kt.clean.kt  YouTubeApiService.kt  YouTubeChannelResponse.kt
app/src/main/java/com/glyphtubecount/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground_large.xml  instructions_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/glyphtubecount/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
